"Source:","N:\idlehandsdev\Projects\diycamera\PCB\mcu\digiobscura_mcu.sch"
"Date:","12/28/2019 11:28:54 AM"
"Tool:","Eeschema (5.1.2)-2"
"Component Count:","45"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","BATT1","Battery:BatteryHolder_Keystone_1042_1x18650","~","",""
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C2","22pF","Capacitor_SMD:C_0805_2012Metric","","",""
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C4","22pF","Capacitor_SMD:C_0805_2012Metric","","",""
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C6","1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C8","1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C9","2.2uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C11","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C12","0.1uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C14","4.7uF","Capacitor_SMD:C_0805_2012Metric","","",""
"C15","4.7uF","Capacitor_SMD:C_0805_2012Metric","","",""
"D1","LED_Small","LED_SMD:LED_0603_1608Metric","","",""
"D2","MBR230L","Diode_SMD:D_SOD-123F","","",""
"D3","MBR230L","Diode_SMD:D_SOD-123F","","",""
"D6","CHRG","LED_SMD:LED_0805_2012Metric","","",""
"F1","500mA","Fuse:Fuse_1210_3225Metric","","",""
"J1","Conn_01x02","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","~","",""
"J2","ROW","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~","",""
"J3","COL","Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical","~","",""
"J4","Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3D-SF","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","",""
"J11","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","",""
"JP1","jmp2","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"JP3","jmp3","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","",""
"P1","USB_OTG","Connector_USB:USB_Micro-B_Molex-105017-0001","","",""
"P2","CONN_01X07","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","","",""
"R1","100k","Resistor_SMD:R_0805_2012Metric","","",""
"R2","4.7K","Resistor_SMD:R_0805_2012Metric","","",""
"R3","10k","Resistor_SMD:R_0805_2012Metric","","",""
"R4","4.7K","Resistor_SMD:R_0805_2012Metric","","",""
"R5","10K","Resistor_SMD:R_0805_2012Metric","","",""
"R7","1k","Resistor_SMD:R_0805_2012Metric","","",""
"R8","4.7K","Resistor_SMD:R_0805_2012Metric","","",""
"R21","6.8k","Resistor_SMD:R_0805_2012Metric","","",""
"R22","1K","Resistor_SMD:R_0805_2012Metric","","",""
"RST1","SW_PUSH","Button_Switch_SMD:SW_SPST_B3U-1000P","","",""
"RV1","R_POT","Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~","",""
"SW1","SW_Push_SPDT","Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q","~","",""
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_EVPBF","~","",""
"U1","SAMD21G18A_ArduinoSimple","Package_QFP:LQFP-48_7x7mm_P0.5mm","","",""
"U3","SPX3819-3.3V","Package_TO_SOT_SMD:SOT-23-5","","",""
"U4","MCP73812T","Package_TO_SOT_SMD:SOT-23-5","","",""
"Y1","Crystal_Small","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","","",""
